STREAKER_SECRET="STREAKING"
STREAKER_CORS_ORIGIN="http://localhost:5050"
DATABASE_URL="postgres://streaker:streaker@localhost:5432/streaker"
TESTBASE_URL="postgres://streaker:streaker@localhost:5432/streaker_test"
