STREAKER_SECRET="STREAKING"
STREAKER_CORS_ORIGIN="http://192.168.2.123:5050"
DATABASE_URL="postgres://streaker:streaker@localhost:5432/streaker"
TESTBASE_URL="postgres://streaker:streaker@localhost:5432/streaker_test"
PORT=8080
