apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: streaker-prod
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: opesstreaker@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      name: streaker-prod
    # Enable the HTTP01 challenge mechanism for this Issuer
    solvers:
    - http01: 
       ingress:
         class: nginx

